<?php

return [
    'submit' => '提交',
    'reset' => '重置',
    'permission' => '权限',
    'stored' => '添加成功',
    'updated' => '更新成功',
    'destoried' => '删除成功',
    'empty' => '暂无数据！',
    'add' => '添加',
    'edit' => '编辑',
    'delete' => '删除',
    'operation' => '操作',
    'permission-denied' => '权限不足，请联系管理员',
    'leaveConfirm'=>'文件上传中，关闭此页面将取消上传。',
    'search'=>'搜索',
    'start_time'=>'开始时间',
    'end_time' =>'结束时间',
    'menu' =>'菜单',
    'keyword'=>'关键字',
    'upload_videos'=>'上传视频',
    'upload_success'=>'上传成功',
    'upload_error' => '上传失败',
    'restart' => '重试',
    'pass'=>'审核通过',
    'pass_no'=>'未审核',
    'jinghua'=>'设为精华',
    'if_cream_0'=>'普通',
    'if_cream_1'=>'精华'
];